# AUDITAORACLE

./: .editorconfig  .gitattributes  .gitignore  ARABIC_FIX_COMPLETE.md  ARABIC_LAYOUT_FIXES.md  ARABIC_REPORTS_TESTING_GUIDE.md  App.xaml  App.xaml.cs  DASHBOARD_IMPLEMENTATION.md  Directory.Build.props  GlobalUsings.cs  IMPLEMENTATION_STATUS.md  MainWindow.Interop.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_restore.xaml  QUICK_START_TESTING.md  README.md  WorkAudit.csproj  WorkAudit.sln  build_log.txt  build_warnings.txt  restore_log.txt  tnsnames.ora
.claude/: settings.local.json
Config/: Defaults.cs  UserSettings.cs
Controls/: DocumentViewer.xaml  DocumentViewer.xaml.cs  MarkupPreviewShapeFactory.cs  OcrSpanSelectionSurface.cs  PdfPreviewToolsPanel.xaml  PdfPreviewToolsPanel.xaml.cs
Converters/: HexToBrushConverter.cs
Core/: AuditorToolsBacklog.cs  FolderWatchService.cs  IDeleteKeyHandler.cs  ThemeService.cs
DESIGN_DOCS/: Notes_Integration_Flow_Diagram.md  Quick_Reference_Implementation_Guide.md  Report_Dashboard_Data_Models.cs  Report_Dashboard_Implementation_Strategy.md  Report_Dashboard_Summary.md  Report_Dashboard_Wireframes_Arabic_RTL.md  Report_Dashboard_Wireframes_English_LTR.md
Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  AddEditUserDialog.xaml  AddEditUserDialog.xaml.cs  AssignCustodianDialog.xaml  AssignCustodianDialog.xaml.cs  AssignDocumentDialog.xaml  AssignDocumentDialog.xaml.cs  BackupDialog.xaml  BackupDialog.xaml.cs  BulkTagDialog.xaml  BulkTagDialog.xaml.cs  DailyJournalHistoryDialog.xaml  DailyJournalHistoryDialog.xaml.cs  EmergencyCodesDisplayDialog.xaml  EmergencyCodesDisplayDialog.xaml.cs  ExportPasswordDialog.xaml  ExportPasswordDialog.xaml.cs  IdentityDialog.xaml  IdentityDialog.xaml.cs  LegalHoldDialog.xaml  LegalHoldDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  ManageSavedConfigsDialog.xaml  ManageSavedConfigsDialog.xaml.cs  MarkCompleteAssignmentDialog.xaml  MarkCompleteAssignmentDialog.xaml.cs  NotesDialog.xaml  NotesDialog.xaml.cs  PasswordResetDialog.xaml  PasswordResetDialog.xaml.cs  ResolutionDialog.xaml  ResolutionDialog.xaml.cs  RestoreBackupDialog.xaml  RestoreBackupDialog.xaml.cs  SaveReportConfigDialog.xaml  SaveReportConfigDialog.xaml.cs  SetupWizardDialog.xaml  SetupWizardDialog.xaml.cs  (+4 more)
Documentation/: AdminGuide.md  Deployment.md  DisasterRecovery.md  Monitoring.md  Training.md  UserGuide.md
Domain/: AppColors.cs  AuditLogEntry.cs  Branches.cs  ConfigModels.cs  Constants.cs  Diagnostics.cs  Document.cs  DocumentAssignment.cs  DocumentType.cs  Enums.cs  KpiTarget.cs  MarkupRegion.cs  Note.cs  NoteAnchors.cs  Permission.cs  QuickLink.cs  ReportAttestation.cs  ReportConfig.cs  ReportDistribution.cs  ReportDraft.cs  ReportHistory.cs  ReportProgress.cs  ReportTemplate.cs  RiskIndicator.cs  TeamTask.cs  User.cs
Storage/: AuditLogStore.cs  BackupService.cs  ChangeHistoryService.cs  ConfigStore.cs  DocumentAssignmentStore.cs  DocumentStore.cs  Folders.cs  IDocumentStore.cs  IMarkupStore.cs  INotesStore.cs  INotificationStore.cs  IReportTemplateStore.cs  IUserAuditorUiPreferencesStore.cs  IntegrityService.cs  MarkupStore.cs  MigrationService.cs  NotesStore.cs  NotificationStore.cs  ReportAttestationStore.cs  ReportDistributionStore.cs  ReportDraftStore.cs  ReportHistoryStore.cs  ReportTemplateStore.cs  RestoreBackupOptions.cs  SavedArchiveSearchService.cs  SavedReportConfigService.cs  SavedSearchService.cs  TeamTaskStore.cs  UserAuditorUiPreferencesStore.cs  UserStore.cs
Styles/: ButtonStyles.xaml  IconResources.xaml  LayoutConstants.xaml
TestResults/: workaudit-tests.trx
Themes/: DarkMidnightTheme.xaml  HighContrast.xaml  LightTheme.xaml
ViewModels/: DashboardViewModel.cs  RelayCommand.cs  ViewModelBase.cs  WorkspaceViewModel.cs
Views/: ArchiveView.xaml  ArchiveView.xaml.cs  AuditorDashboardView.xaml  AuditorDashboardView.xaml.cs  AuditorReportsView.xaml  AuditorReportsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DocumentPreviewWindow.xaml  DocumentPreviewWindow.xaml.cs  ExecutiveDashboardView.xaml  ExecutiveDashboardView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  InputView.xaml  InputView.xaml.cs  ProcessingView.xaml  (+16 more)
WorkAudit.Tests/: DashboardViewModelTests.cs  OracleTestConfig.cs  WorkAudit.Tests.csproj
WorkAudit.Tests/Backup/: BackupServiceOracleTests.cs  BackupServiceTests.cs  BackupTestsCollection.cs
WorkAudit.Tests/Core/: AuditorUiEffectiveSettingsTests.cs  DocumentCreatedByTests.cs  ErrorLogAnalyzerTests.cs  TeamTaskPeriodHelperTests.cs  WorkflowMonitorTests.cs
WorkAudit.Tests/Core/Backup/: OracleBackupConnectionParserTests.cs
WorkAudit.Tests/Core/Services/: ShellNavigationServiceTests.cs  ShellPolicyServiceTests.cs  StartupCoordinatorTests.cs
WorkAudit.Tests/Domain/: BranchesTests.cs  ControlPanelAccessPolicyTests.cs
WorkAudit.Tests/Export/: PdfCreationFromJpegTests.cs
WorkAudit.Tests/Fixtures/: OracleTestFixture.cs
WorkAudit.Tests/Integration/: DocumentStoreTests.cs  ImportServiceIntegrationTests.cs  ImportWorkflowTests.cs  OracleCompatibilitySmokeTests.cs  ReportBuilderIntegrationTests.cs  SchedulerLeaderElectionTests.cs  SharedOracleConcurrencyTests.cs
WorkAudit.Tests/Load/: README.md
WorkAudit.Tests/Notes/: NoteDocumentStatusSyncTests.cs
WorkAudit.Tests/Performance/: DocumentStoreLoadTests.cs
WorkAudit.Tests/Reports/: AuditLogIssueAnalyzerTests.cs  BranchSummaryReportTests.cs  PerformanceReportTests.cs  ReportBuilderServiceTests.cs  ReportDraftServiceTests.cs  ReportTemplateStoreTests.cs
WorkAudit.Tests/Security/: DatabaseEncryptionServiceTests.cs  PasswordServiceTests.cs  PermissionServiceCriticalPathTests.cs  PermissionServiceTests.cs  SecureConfigServiceTests.cs  SessionServiceTests.cs
WorkAudit.Tests/Storage/: ConfigStoreTests.cs  MarkupStoreTests.cs  OracleMigrationTests.cs
WorkAudit.Tests/TextExtraction/: OcrArabicNormalizerTests.cs  OcrBilingualOrganizerTests.cs  OcrNumberProtectorTests.cs  OcrSelectableTextLayoutBuilderTests.cs  OcrStructuredDataExtractorTests.cs  OcrTextNormalizerTests.cs
WorkAudit.Tests/UI/: README.md
(+279 files in other folders)
