<Project>
  <PropertyGroup>
    <!-- Central quality defaults for all projects in this repo -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)'=='true'">
    <!-- Gate high-signal analyzer rules in CI to prevent regressions -->
    <WarningsAsErrors>$(WarningsAsErrors);CA1001;CA1816;CA2022;CA2208;CA2244</WarningsAsErrors>
  </PropertyGroup>
</Project>
