{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss Arial;}}
{\colortbl ;\red0\green0\blue0;}
\f0\fs24\b AUDITA End User License Agreement (EULA)\b0\par
Version 1.0\par
\par
IMPORTANT: READ CAREFULLY BEFORE INSTALLING OR USING THE SOFTWARE.\par
\par
This End User License Agreement ("Agreement") is a legal agreement between you (either an individual or a single entity) and CertisTech.com ("Licensor") for the AUDITA software product identified above, which includes computer software and may include associated media, printed materials, and online or electronic documentation ("Software").\par
\par
By installing, copying, or otherwise using the Software, you agree to be bound by the terms of this Agreement. If you do not agree, do not install or use the Software.\par
\par
\b 1. Grant of License.\b0\par
Subject to the terms of this Agreement, Licensor grants you a limited, non-exclusive, non-transferable, revocable license to install and use one copy of the Software on computers owned or controlled by you, solely for your internal business or personal use in accordance with the documentation and any applicable license terms provided with the Software.\par
\par
\b 2. Restrictions.\b0\par
You may not: (a) copy the Software except for backup or archival purposes; (b) modify, reverse engineer, decompile, or disassemble the Software, except to the extent such restriction is prohibited by applicable law; (c) rent, lease, lend, sublicense, distribute, or otherwise transfer the Software to any third party; (d) remove or alter any proprietary notices or labels on the Software; or (e) use the Software in any manner that violates applicable laws or third-party rights.\par
\par
\b 3. Ownership.\b0\par
The Software is licensed, not sold. Licensor and its suppliers retain all right, title, and interest in and to the Software, including all intellectual property rights.\par
\par
\b 4. Privacy and Data.\b0\par
You are responsible for the data you process with the Software, including compliance with applicable privacy, security, and retention requirements. The Software may store data locally on your systems as configured by you or your administrator.\par
\par
\b 5. Disclaimer of Warranties.\b0\par
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, WHETHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING WITHOUT LIMITATION IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.\par
\par
\b 6. Limitation of Liability.\b0\par
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL LICENSOR BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS, DATA, OR GOODWILL, ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. LICENSOR'S TOTAL LIABILITY FOR ANY CLAIM ARISING OUT OF THIS AGREEMENT SHALL NOT EXCEED THE AMOUNT YOU PAID FOR THE SOFTWARE, OR ONE HUNDRED U.S. DOLLARS (US$100), WHICHEVER IS GREATER.\par
\par
\b 7. Termination.\b0\par
This Agreement is effective until terminated. Your rights under this Agreement terminate automatically without notice if you fail to comply with any term. Upon termination, you must cease all use of the Software and destroy all copies.\par
\par
\b 8. Governing Law.\b0\par
This Agreement shall be governed by the laws of the jurisdiction in which Licensor is established, without regard to conflict-of-law principles, excluding the United Nations Convention on Contracts for the International Sale of Goods where applicable.\par
\par
\b 9. Entire Agreement.\b0\par
This Agreement constitutes the entire agreement between you and Licensor regarding the Software and supersedes any prior agreements or understandings.\par
\par
For questions regarding this Agreement, contact CertisTech.com.\par
}
